.BodyNew{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 20px -6px rgb(23,41,74);
    width: 70vw;
    height: 600px;
    margin-right: 320px ;
    margin-top: 50px;
    padding: 0px 130px;
}

.news-ticker-div{
    z-index: 0;
    width:100%;
    height: 60vh;
    margin: auto;
    border: 1px solid black;
}
.news-ticker-div img{
    width: 30vw;
    height:30vh;
    object-fit: cover;
    /* border: 60px solid black; */
}
.news-ticker-div a{
    cursor: pointer;
    color: #000;
    /* border: 1px solid black; */
}
.card-news{  
    height: 650px;
    width:fit-content;
  
}
.card-news-titel{
    /* border: 1px solid black; */
    width: 600px;
    height: 90px;
}
.card-news-span{
    /* border: 1px solid black; */
    width: 600px;
    height: 180px;
    
}